NODE_ENV=DEV

PORT=
API_VERSION=
API_PREFIX=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
RUN_MIGRATIONS=

VERBOSE=
SHOW_HEALTH_LOGS=

CLIENT_URL=

JWT_SECRET=
AUTH_TOKEN_KEY=